{
    "dev": {
        "folderPath": "dev/",
        "apiUrl": "http://xxx"
    },
    "deploy": {
        "folderPath": deploy/",
        "apiUrl": ""
    },
    "redirectStaticUrl": [],
    "i18n": {
        "mainPath": "static/i18n/messages.en.json",
        "extendPath": [
            "static/i18n/messages.zh-tw.json",
            "static/i18n/messages.zh-cn.json",
            "static/i18n/messages.jp.json",
        ]
    },
    "processJsApp": {
        "defaulFileList": [
            "*.mdl.js",
            "*.router.js",
            "*.option.js",
            "*.config.js",
            "*.filter.js",
            "*.directive.js",
            "*.svc.js",
            "*.ctrl.js",
            "*.js"
        ],    
        "processList": [{
            "taskName": "app",
            "fileName": "app.js",
            "fileList": [],
            "srcPath": "app/",
            "destPath": "app/"
        }, {
            "taskName": "appUtils",
            "fileName": "utils.js",
            "fileList": [],
            "srcPath": "app/utils/",
            "destPath": "app/utils/"
        }, {
            "taskName": "appLayout",
            "fileName": "app-layout.js",
            "fileList": [],
            "srcPath": "app/layout/",
            "destPath": "app/layout/"

        }, {
            "taskName": "appPage1",
            "fileName": "page1.js",
            "fileList": [],
            "srcPath": "app/page1/",
            "destPath": "app/page1/"
        }, {
            "taskName": "appPage2",
            "fileName": "page2.js",
            "fileList": [],
            "srcPath": "app/page2/",
            "destPath": "app/page2/"
        }, {
            "taskName": "appPage2Demo1",
            "fileName": "demo1.js",
            "fileList": [],
            "srcPath": "app/page2/demo1/",
            "destPath": "app/page2/demo1/"
        }, {
            "taskName": "appPage2Demo2",
            "fileName": "demo2.js",
            "fileList": [],
            "srcPath": "app/page2/demo2/",
            "destPath": "app/page2/demo2/"
        }]
    }
}
