{
    "dev": {
        "folderPath": "dev/",
        "apiUrl": "http://localhost/"
    },
    "deploy": {
        "folderPath": "deploy/",
        "apiUrl": ""
    },
    "redirectStaticUrl": [],
    "i18n": {
        "folderPath": "app/i18n/",
        "mainPath": "app/i18n/messages.en.json",
        "extendPath": [
            "app/i18n/messages.zh-tw.json"
        ]
    },
    "processJsApp": {
        "defaultFileList": [
            "*.mdl.js",
            "*.router.js",
            "*.option.js",
            "*.config.js",
            "*.filter.js",
            "*.directive.js",
            "*.svc.js",
            "*.ctrl.js",
            "*.js"
        ],    
        "processList": [{
            "taskName": "appMain",
            "fileName": "app.js",
            "fileList": [],
            "srcPath": "app/main/",
            "destPath": "app/main/"
        }, {
            "taskName": "appMainCommon",
            "fileName": "common.js",
            "fileList": [],
            "srcPath": "app/main/common/",
            "destPath": "app/main/common/"
        }, {
            "taskName": "appMainLayout",
            "fileName": "layout.js",
            "fileList": [],
            "srcPath": "app/main/layout/",
            "destPath": "app/main/layout/"

        }, {
            "taskName": "appMainPage1",
            "fileName": "page1.js",
            "fileList": [],
            "srcPath": "app/main/page1/",
            "destPath": "app/main/page1/"
        }, {
            "taskName": "appMainPage2",
            "fileName": "page2.js",
            "fileList": [],
            "srcPath": "app/main/page2/",
            "destPath": "app/main/page2/"
        }, {
            "taskName": "appMainPage2Demo1",
            "fileName": "demo1.js",
            "fileList": [],
            "srcPath": "app/main/page2/demo1/",
            "destPath": "app/main/page2/demo1/"
        }, {
            "taskName": "appMainPage2Demo2",
            "fileName": "demo2.js",
            "fileList": [],
            "srcPath": "app/main/page2/demo2/",
            "destPath": "app/main/page2/demo2/"
        }]
    }
}
